<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="Hatchback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-m1-Ngx">
                                <rect key="frame" x="20.5" y="249" width="334" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="HcB-UC-u1v"/>
                                    <constraint firstAttribute="width" constant="334" id="VGj-qt-OAB"/>
                                </constraints>
                                <state key="normal" backgroundImage="Drive Start"/>
                                <connections>
                                    <segue destination="bXB-tX-Uze" kind="show" id="sK1-Ia-gtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thz-4T-YE9">
                                <rect key="frame" x="193.5" y="76" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="4R7-wt-5zv"/>
                                    <constraint firstAttribute="height" constant="161" id="lQD-gd-jFv"/>
                                </constraints>
                                <state key="normal" backgroundImage="Kiip Good Drive"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-JL-5ud">
                                <rect key="frame" x="20.5" y="76" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Yqx-mO-QpP"/>
                                    <constraint firstAttribute="width" constant="161" id="rza-Zc-KhA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Last Drive Green"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Week's Drives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-tT-F99">
                                <rect key="frame" x="20.5" y="418" width="333.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.18798425793647766" green="0.3399789035320282" blue="0.37661486864089966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-BY-xfP">
                                <rect key="frame" x="0.0" y="440" width="375" height="178"/>
                                <connections>
                                    <segue destination="cTx-9q-Y74" kind="embed" id="lDi-Hw-CA2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-8w-Kvg" customClass="graph2D" customModule="Graph2DFramework">
                                <rect key="frame" x="34.5" y="169" width="130" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3dc-Yb-gAI"/>
                                    <constraint firstAttribute="height" constant="45" id="Me8-dI-jal"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotDiameter">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-H5-V1Z">
                                <rect key="frame" x="30" y="114" width="117" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3v7-v4-BVN"/>
                                    <constraint firstAttribute="width" constant="117" id="QXY-ni-8AA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-81-xEj">
                                <rect key="frame" x="30" y="143" width="117" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QRK-c7-m5s"/>
                                    <constraint firstAttribute="width" constant="117" id="pQO-Ge-7qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ZhJ-BY-xfP" secondAttribute="bottom" id="2sm-UU-wiP"/>
                            <constraint firstItem="q2D-JL-5ud" firstAttribute="leading" secondItem="QFG-m1-Ngx" secondAttribute="leading" id="7JG-jk-B4B"/>
                            <constraint firstItem="Iaf-8w-Kvg" firstAttribute="centerX" secondItem="q2D-JL-5ud" secondAttribute="centerX" constant="-1.5" id="8wK-6a-a67"/>
                            <constraint firstItem="ZhJ-BY-xfP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Jn0-Mq-Hgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pkb-tT-F99" secondAttribute="trailing" constant="5" id="KQC-pX-hV5"/>
                            <constraint firstItem="thz-4T-YE9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="Mp7-D7-gdE"/>
                            <constraint firstItem="vOG-H5-V1Z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="50" id="TyY-4P-I9H"/>
                            <constraint firstItem="q2D-JL-5ud" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="12" id="eaT-cs-Xdg"/>
                            <constraint firstItem="thz-4T-YE9" firstAttribute="trailing" secondItem="QFG-m1-Ngx" secondAttribute="trailing" id="ety-L2-e2k"/>
                            <constraint firstItem="Pkb-tT-F99" firstAttribute="leading" secondItem="QFG-m1-Ngx" secondAttribute="leading" id="ft3-S6-99F"/>
                            <constraint firstItem="dho-81-xEj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="14" id="gyA-mD-h1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhJ-BY-xfP" secondAttribute="trailing" constant="-16" id="hay-XW-Hkk"/>
                            <constraint firstItem="QFG-m1-Ngx" firstAttribute="top" secondItem="q2D-JL-5ud" secondAttribute="bottom" constant="12" id="kf9-aD-Scf"/>
                            <constraint firstItem="ZhJ-BY-xfP" firstAttribute="top" secondItem="Pkb-tT-F99" secondAttribute="bottom" constant="1" id="mSP-fu-Lww"/>
                            <constraint firstItem="vOG-H5-V1Z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="14" id="obf-5O-h0K"/>
                            <constraint firstItem="Iaf-8w-Kvg" firstAttribute="top" secondItem="q2D-JL-5ud" secondAttribute="bottom" constant="-68" id="pyz-5u-nhd"/>
                            <constraint firstItem="Pkb-tT-F99" firstAttribute="top" secondItem="QFG-m1-Ngx" secondAttribute="bottom" constant="8" id="qec-dy-Jth"/>
                            <constraint firstItem="QFG-m1-Ngx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xuY-Sd-Vzi"/>
                            <constraint firstItem="dho-81-xEj" firstAttribute="top" secondItem="vOG-H5-V1Z" secondAttribute="bottom" constant="3" id="xwF-6C-ElX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTa-pq-dIg"/>
                    <connections>
                        <outlet property="container" destination="ZhJ-BY-xfP" id="OCg-HT-l4X"/>
                        <outlet property="lastDriveGraph" destination="Iaf-8w-Kvg" id="CxS-NQ-m4a"/>
                        <outlet property="percentageLabel" destination="dho-81-xEj" id="V78-be-OXy"/>
                        <outlet property="secondsLabel" destination="vOG-H5-V1Z" id="Mdi-MM-QtY"/>
                        <outlet property="tile1" destination="q2D-JL-5ud" id="x2s-N3-c2M"/>
                        <outlet property="tile2" destination="thz-4T-YE9" id="uhs-HQ-S30"/>
                        <outlet property="tile3" destination="QFG-m1-Ngx" id="XrK-wP-Dvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yVz-3z-tn6">
            <objects>
                <viewController id="ELJ-nM-EJB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjS-KG-Epw"/>
                        <viewControllerLayoutGuide type="bottom" id="cWt-vi-pf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcO-5X-F0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-sH-8dD">
                                <rect key="frame" x="36" y="72" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Cjf-Iz-IU7"/>
                                    <constraint firstAttribute="width" constant="161" id="DHO-gg-Rqb"/>
                                </constraints>
                                <state key="normal" image="Last Drive Green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-lH-XoS">
                                <rect key="frame" x="215" y="72" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="64n-Wn-nDK"/>
                                    <constraint firstAttribute="height" constant="161" id="HF7-Kj-9eE"/>
                                </constraints>
                                <state key="normal" image="Kiip Good Drive"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rER-6S-cyB">
                                <rect key="frame" x="36" y="268" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="6Kn-es-1Ip"/>
                                    <constraint firstAttribute="height" constant="161" id="BOc-eA-uIn"/>
                                </constraints>
                                <state key="normal" image="Drive Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A91-8d-rhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="-321.19565217391306"/>
        </scene>
        <!--Drive View Controller-->
        <scene sceneID="W3O-Og-iAo">
            <objects>
                <viewController id="bXB-tX-Uze" customClass="DriveViewController" customModule="Hatchback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRZ-qM-ii5"/>
                        <viewControllerLayoutGuide type="bottom" id="IHF-qn-bYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljA-Yy-Ogn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-YY-PoM">
                                <rect key="frame" x="16" y="132" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="iqX-bN-Vx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.25882352941176467" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-ro-aDl">
                                <rect key="frame" x="16" y="214" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="agd-L4-5x9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.25882352941176467" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-kI-fVk">
                                <rect key="frame" x="241" y="351" width="75" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9ly-gM-pIO"/>
                                    <constraint firstAttribute="height" constant="103" id="EMT-fk-8VQ"/>
                                </constraints>
                                <state key="normal" image="Music Button"/>
                                <connections>
                                    <action selector="openMusic:" destination="bXB-tX-Uze" eventType="touchUpInside" id="BhJ-WX-tvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-Bg-GdH">
                                <rect key="frame" x="58" y="351" width="75" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="BWe-4D-X4n"/>
                                    <constraint firstAttribute="width" constant="75" id="E9c-xt-ts0"/>
                                </constraints>
                                <state key="normal" image="Navigation Button"/>
                                <connections>
                                    <action selector="openMaps:" destination="bXB-tX-Uze" eventType="touchUpInside" id="2v7-R9-MdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-NR-ilv">
                                <rect key="frame" x="37" y="527" width="301" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t9G-NR-ilv" secondAttribute="height" multiplier="301:59" id="t7g-KB-dEI"/>
                                </constraints>
                                <state key="normal" image="End Drive Button"/>
                                <connections>
                                    <action selector="endButton:" destination="bXB-tX-Uze" eventType="touchUpInside" id="8mN-EJ-EPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5U3-kI-fVk" secondAttribute="trailing" constant="43" id="7j6-kb-Ysf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9G-NR-ilv" secondAttribute="trailing" constant="21" id="D0k-VH-TVA"/>
                            <constraint firstItem="lNl-YY-PoM" firstAttribute="top" secondItem="JRZ-qM-ii5" secondAttribute="bottom" constant="68" id="DlR-A3-NCs"/>
                            <constraint firstItem="Rn5-ro-aDl" firstAttribute="centerX" secondItem="ljA-Yy-Ogn" secondAttribute="centerX" id="JuU-8K-98r"/>
                            <constraint firstItem="t9G-NR-ilv" firstAttribute="leading" secondItem="ljA-Yy-Ogn" secondAttribute="leadingMargin" constant="21" id="KCC-0s-qbm"/>
                            <constraint firstItem="Rn5-ro-aDl" firstAttribute="top" secondItem="lNl-YY-PoM" secondAttribute="bottom" constant="8" id="NPw-S1-V2g"/>
                            <constraint firstItem="IHF-qn-bYd" firstAttribute="top" secondItem="t9G-NR-ilv" secondAttribute="bottom" constant="32" id="WeL-Rf-0So"/>
                            <constraint firstItem="lNl-YY-PoM" firstAttribute="trailing" secondItem="ljA-Yy-Ogn" secondAttribute="trailingMargin" id="aSM-VJ-bWL"/>
                            <constraint firstItem="t9G-NR-ilv" firstAttribute="centerX" secondItem="ljA-Yy-Ogn" secondAttribute="centerX" id="bKP-YO-iX0"/>
                            <constraint firstItem="lNl-YY-PoM" firstAttribute="centerX" secondItem="ljA-Yy-Ogn" secondAttribute="centerX" id="bvu-gj-x2x"/>
                            <constraint firstItem="t9G-NR-ilv" firstAttribute="top" secondItem="5U3-kI-fVk" secondAttribute="bottom" constant="73" id="chy-pV-Il5"/>
                            <constraint firstItem="pA8-Bg-GdH" firstAttribute="leading" secondItem="ljA-Yy-Ogn" secondAttribute="leadingMargin" constant="42" id="czl-fM-7M2"/>
                            <constraint firstItem="lNl-YY-PoM" firstAttribute="leading" secondItem="ljA-Yy-Ogn" secondAttribute="leadingMargin" id="fks-OB-XKy"/>
                            <constraint firstItem="Rn5-ro-aDl" firstAttribute="trailing" secondItem="ljA-Yy-Ogn" secondAttribute="trailingMargin" id="hE0-xb-Uj4"/>
                            <constraint firstItem="Rn5-ro-aDl" firstAttribute="leading" secondItem="ljA-Yy-Ogn" secondAttribute="leadingMargin" id="j3b-JT-U3U"/>
                            <constraint firstItem="t9G-NR-ilv" firstAttribute="top" secondItem="pA8-Bg-GdH" secondAttribute="bottom" constant="73" id="xfc-wj-kQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedometer" destination="Rn5-ro-aDl" id="scF-Q1-TXB"/>
                        <outlet property="timerLabel" destination="lNl-YY-PoM" id="tOZ-Md-pQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWx-js-waS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-1075"/>
        </scene>
        <!--End Drive View Controller-->
        <scene sceneID="Yg7-AR-hdx">
            <objects>
                <viewController storyboardIdentifier="EndDrive" id="c6R-EU-5oN" customClass="EndDriveViewController" customModule="Hatchback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aim-dl-Zax"/>
                        <viewControllerLayoutGuide type="bottom" id="h8E-yh-kbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTE-zc-ttr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-OW-jDn">
                                <rect key="frame" x="16" y="79" width="213" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Df-hB-CnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.25882352939999997" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-3t-kP9">
                                <rect key="frame" x="37" y="571" width="301" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="DpQ-zm-H3L"/>
                                    <constraint firstAttribute="width" constant="301" id="aQI-FG-pon"/>
                                </constraints>
                                <state key="normal" image="Done Dark Blue"/>
                                <connections>
                                    <action selector="doneButton:" destination="c6R-EU-5oN" eventType="touchUpInside" id="uz8-72-tEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-oG-x2z">
                                <rect key="frame" x="37" y="475" width="301" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="4fM-jq-p7G"/>
                                    <constraint firstAttribute="height" constant="59" id="GdH-BZ-ya2"/>
                                </constraints>
                                <state key="normal" image="Redeem Now"/>
                                <connections>
                                    <action selector="redeemButton:" destination="c6R-EU-5oN" eventType="touchUpInside" id="Qv3-m3-e59"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gift" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-fa-CeC">
                                <rect key="frame" x="110.5" y="296" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="gJp-Kt-2Hf"/>
                                    <constraint firstAttribute="height" constant="154" id="jzl-0Q-nKz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You earned a reward! Keep up the good work." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qei-Ma-JOJ">
                                <rect key="frame" x="37" y="171" width="301" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fHO-gv-4oC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.18798425790000001" green="0.33997890349999998" blue="0.37661486859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-Le-SOd">
                                <rect key="frame" x="215" y="79" width="144" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="5St-fn-vAb"/>
                                    <constraint firstAttribute="height" constant="60" id="Vcq-GA-5gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" red="0.18798425790000001" green="0.33997890349999998" blue="0.37661486859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95359259843826294" green="0.96846634149551392" blue="0.97731500864028931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZx-3t-kP9" firstAttribute="top" secondItem="lOz-oG-x2z" secondAttribute="bottom" constant="37" id="3cr-8J-qMI"/>
                            <constraint firstItem="Xrf-Le-SOd" firstAttribute="trailing" secondItem="fTE-zc-ttr" secondAttribute="trailingMargin" id="3mx-GT-U39"/>
                            <constraint firstItem="Xrf-Le-SOd" firstAttribute="leading" secondItem="XVi-OW-jDn" secondAttribute="trailing" constant="-14" id="CXc-QW-nVZ"/>
                            <constraint firstItem="qei-Ma-JOJ" firstAttribute="leading" secondItem="fTE-zc-ttr" secondAttribute="leadingMargin" constant="21" id="Eas-Eo-Iw6"/>
                            <constraint firstItem="XVi-OW-jDn" firstAttribute="leading" secondItem="fTE-zc-ttr" secondAttribute="leadingMargin" id="KxX-TI-DWn"/>
                            <constraint firstItem="lOz-oG-x2z" firstAttribute="centerX" secondItem="fTE-zc-ttr" secondAttribute="centerX" id="QgI-wW-fwP"/>
                            <constraint firstItem="qei-Ma-JOJ" firstAttribute="centerX" secondItem="fTE-zc-ttr" secondAttribute="centerX" id="TRb-0X-duu"/>
                            <constraint firstItem="fSp-fa-CeC" firstAttribute="centerX" secondItem="fTE-zc-ttr" secondAttribute="centerX" id="VDF-LN-gcK"/>
                            <constraint firstItem="qei-Ma-JOJ" firstAttribute="top" secondItem="XVi-OW-jDn" secondAttribute="bottom" constant="32" id="kIf-yU-BHE"/>
                            <constraint firstItem="lOz-oG-x2z" firstAttribute="top" secondItem="fSp-fa-CeC" secondAttribute="bottom" constant="25" id="l2H-9H-Dba"/>
                            <constraint firstItem="Xrf-Le-SOd" firstAttribute="top" secondItem="aim-dl-Zax" secondAttribute="bottom" constant="15" id="njH-Ut-94G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qei-Ma-JOJ" secondAttribute="trailing" constant="21" id="oZ8-Co-o6l"/>
                            <constraint firstItem="XVi-OW-jDn" firstAttribute="top" secondItem="aim-dl-Zax" secondAttribute="bottom" constant="15" id="qfp-wU-I6f"/>
                            <constraint firstItem="h8E-yh-kbv" firstAttribute="top" secondItem="dZx-3t-kP9" secondAttribute="bottom" constant="37" id="twF-9Y-QmX"/>
                            <constraint firstItem="dZx-3t-kP9" firstAttribute="centerX" secondItem="fTE-zc-ttr" secondAttribute="centerX" id="zGH-KX-2cl"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="driveTime" destination="XVi-OW-jDn" id="v5j-Zx-plo"/>
                        <outlet property="percentageLabel" destination="Xrf-Le-SOd" id="sxZ-zb-kCl"/>
                        <outlet property="redeemButton" destination="lOz-oG-x2z" id="ITq-DR-uWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k2-MM-ber" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-1075.4122938530736"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="aBM-fi-N7M">
            <objects>
                <tableViewController id="cTx-9q-Y74" customClass="DashboardTableViewController" customModule="Hatchback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXg-FT-PLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashcell" rowHeight="65" id="Ffo-T5-jNC" customClass="DashbaordCell" customModule="Hatchback" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffo-T5-jNC" id="sgj-vc-QN1" customClass="DashbaordCell" customModule="Hatchback" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-LI-lzX">
                                            <rect key="frame" x="22" y="8" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.18798425790000001" green="0.33997890349999998" blue="0.37661486859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4:12 pm - 12 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-RI-tXK">
                                            <rect key="frame" x="22" y="30" width="233" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18798425790000001" green="0.33997890349999998" blue="0.37661486859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="96%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-z3-cKt">
                                            <rect key="frame" x="225" y="7" width="129" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                            <color key="textColor" red="0.18823529411764706" green="0.3411764705882353" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="wlu-LI-lzX" id="bjX-Iv-kuQ"/>
                                    <outlet property="drivePercentageLabel" destination="Ngq-z3-cKt" id="Jqv-rR-fGv"/>
                                    <outlet property="timeDurationLabel" destination="1l6-RI-tXK" id="xHG-7l-YZd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTx-9q-Y74" id="CFH-UA-fIS"/>
                            <outlet property="delegate" destination="cTx-9q-Y74" id="dgm-bt-jHt"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pullToRefreshEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="loadingViewEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwx-Et-rhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Raq-90-N4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="H1J-Sf-YZY">
            <objects>
                <viewController id="Jrk-3a-Oht" customClass="SettingsViewController" customModule="Hatchback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9A-e3-iMm"/>
                        <viewControllerLayoutGuide type="bottom" id="Myg-08-BxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgM-se-UjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wu-gR-0Xa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W33-M7-iKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1058.3208395802101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ox0-EU-at2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="st6-Lb-XcQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cwD-W9-Vwh" kind="relationship" relationship="viewControllers" id="ohN-L4-OFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Drive-->
        <scene sceneID="MPB-og-g3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ox0-EU-at2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drive" image="Driving" selectedImage="Driving Filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGK-QX-mdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="WET-mc-7Pu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIz-Ic-EoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--History-->
        <scene sceneID="0l0-Ui-7Wd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="st6-Lb-XcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Clock" selectedImage="Clock Filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dU-O9-PQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="FWn-xx-4yH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcq-Na-P3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jwe-U5-WcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwD-W9-Vwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings Filled" id="UK7-az-oes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgJ-rY-Dcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jrk-3a-Oht" kind="relationship" relationship="rootViewController" id="U07-Hs-KYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAz-4q-UN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1058.3208395802101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
        <image name="Clock Filled" width="25" height="25"/>
        <image name="Done Dark Blue" width="325" height="64"/>
        <image name="Drive Start" width="334" height="161"/>
        <image name="Driving" width="35" height="35"/>
        <image name="Driving Filled" width="35" height="35"/>
        <image name="End Drive Button" width="325" height="64"/>
        <image name="Gift" width="290" height="290"/>
        <image name="Kiip Good Drive" width="161" height="161"/>
        <image name="Last Drive Green" width="161" height="161"/>
        <image name="Music Button" width="78" height="104"/>
        <image name="Navigation Button" width="78" height="109"/>
        <image name="Redeem Now" width="325" height="64"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings Filled" width="25" height="25"/>
    </resources>
</document>
